# Properties file with JDBC-related settings for MySql.

#test
mysql.driverClassName=com.mysql.jdbc.Driver

mysql.url=jdbc:mysql://192.168.50.65:3306/POIS2?characterEncoding=UTF-8
mysql.username=root
mysql.password=a123456

#mysql.url=jdbc:mysql://192.168.11.252:3306/POIS2?characterEncoding=UTF-8
#mysql.username=user7db
#mysql.password=user7db


mysql.initialSize=3
mysql.maxIdle=8
mysql.minIdle=1
mysql.maxActive=8
mysql.logAbandoned=false
mysql.testOnBorrow=true
mysql.testWhileIdle=true
mysql.validationQuery=select 1
mysql.removeAbandoned=true
mysql.removeAbandonedTimeout=1800
mysql.maxWait=5000