# Properties file with JDBC-related settings for MySql.

mysql.driverClassName=com.mysql.jdbc.Driver

#TEST environment
mysql.url=jdbc:mysql://192.168.50.65:3306/CCDB?characterEncoding=UTF-8
mysql.username=root
mysql.password=a123456

mysql.initialSize=3
mysql.maxIdle=8
mysql.minIdle=1
mysql.maxActive=8
mysql.logAbandoned=false
mysql.testOnBorrow=true
mysql.testWhileIdle=true
mysql.validationQuery=select 1
mysql.removeAbandoned=true
mysql.removeAbandonedTimeout=1800
mysql.maxWait=5000