
log4j.rootLogger=DEBUG,CONSOLE,FILE,MAIL

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d - %l [%t] %-5p - %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=pois2_file.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.Threshold = DEBUG ## \u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d - %l [%t] %-5p - %m%n

log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=INFO
log4j.appender.ROLLING_FILE.File=pois2_rolling.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=10000KB
log4j.appender.ROLLING_FILE.MaxBackupIndex=10
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d - %l [%t] %-5p - %m%n

log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY.File=pois2_daily.log
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY.layout.ConversionPattern=%d - %l [%t] %-5p - %m%n

log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.SMTPDebug=true
log4j.appender.MAIL.BufferSize=1
#log4j.appender.MAIL.From=LogStatisticAnalysis@emgservice.com
log4j.appender.MAIL.From=lei.li@emapgo.com.cn
#log4j.appender.MAIL.SMTPHost=emgservice.com
log4j.appender.MAIL.SMTPHost=mail.emapgo.com.cn
log4j.appender.MAIL.Subject=TFS File Operator ERR Info
#log4j.appender.MAIL.To=sa@emgservice.com
log4j.appender.MAIL.To=lei.li@emapgo.com.cn
log4j.appender.MAIL.layout=com.emapgo.web.pois.utils.MailLayout
log4j.appender.MAIL.Threshold = WARN 

log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DATABASE.URL=jdbc:mysql://192.168.50.25:3306/MapEditLogXXXX?characterEncoding=UTF-8
log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
log4j.appender.DATABASE.user=root
log4j.appender.DATABASE.password=a123456
log4j.appender.DATABASE.sql=INSERT INTO TB_SYSTEM_LOG (PRIORITY,CATEGORY,CLASS,METHOD,THREAD,FILE,LINE,MESSAGE,LOGDATE) VALUES('%p','%c','%C','%M','%t','%F','%L','%m','%d{yyyy-MM-dd HH:mm:ss SSS}')
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout