mail.host=mail.emapgo.com.cn
mail.username=yourAccount
mail.password=yourPassword
mail.smtp.auth=false
mail.mtg_from = "LogAnalysisService@emapgo.com.cn"
mail.mtg="xiaoyan.zhu@emapgo.com.cn","xiaohang.he@emapgo.com.cn","lei.li@emapgo.com.cn"
mail.mtg_p="xiaoyan.zhu@emapgo.com.cn","xiaohang.he@emapgo.com.cn","lei.li@emapgo.com.cn"
mail.mtg_c="xiaoyan.zhu@emapgo.com.cn","xiaohang.he@emapgo.com.cn","lei.li@emapgo.com.cn"